// $gray: #cccccc;
// $white-ish: #eeeeee;
// $another-gray: #fafafa;



.rpo-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 250px));
  gap: 3%;
}


/***** CARD ELEMENT DESIGNS BEGIN*****/
.rpo-image-div {
  height: 200px;
}

.rpo-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.rpo-product-rating {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #eeeeee;
  border-bottom: 2px solid #cccccc;
}

.rpo-card {
  width: 250px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: 0.5s ease-out;
}

.rpo-card:hover {
  transform: translateY(-20px);
  transition: 0.5s ease-out;
}

.rpo-card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.5s ease-out;
}
//stack cards ontop of each other
// .card:not(:first-child) {
//   margin-left: -50px;
// }

.rpo-sale-price {
  color:red;
}

.rpo-slashed-price {
  text-decoration: line-through;
  // color: red;
}
/***** CARD ELEMENT DESIGNS end*****/

/****** CAROUSEL DESIGN BEGIN ******/
